# [2289. 使数组按非递减顺序排列](https://leetcode.cn/problems/steps-to-make-array-non-decreasing/)

### 题目

给你一个下标从 **0** 开始的整数数组 `nums` 。在一步操作中，移除所有满足 `nums[i - 1] > nums[i]` 的 `nums[i]` ，其中 `0 < i < nums.length` 。

重复执行步骤，直到 `nums` 变为 **非递减** 数组，返回所需执行的操作数。

 

**示例 1：**

```
输入：nums = [5,3,4,4,7,3,6,11,8,5,11]
输出：3
解释：执行下述几个步骤：
- 步骤 1 ：[5,3,4,4,7,3,6,11,8,5,11] 变为 [5,4,4,7,6,11,11]
- 步骤 2 ：[5,4,4,7,6,11,11] 变为 [5,4,7,11,11]
- 步骤 3 ：[5,4,7,11,11] 变为 [5,7,11,11]
[5,7,11,11] 是一个非递减数组，因此，返回 3 。
```

**示例 2：**

```
输入：nums = [4,5,7,7,13]
输出：0
解释：nums 已经是一个非递减数组，因此，返回 0 。
```

 

**提示：**

- `1 <= nums.length <= 10^5`
- `1 <= nums[i] <= 10^9`

### 解题思路

#### 方法一：单调栈

元素 $x$ 被移除，一定是被左边某个比它大的元素 $y$ 移除的。因此 $x$ 的移除时间一定是 $y$ 和 $x$ 之间的元素移除时间的最大值再加一。

我们可以用一个单调递减栈存储元素以及其被移除的时刻，对于当前元素 $x$，不断从栈中弹出不大于它的元素及其移除时刻，计算不大于 $x$ 的元素移除时刻的最大值，再加 $1$ 便是 $x$ 移除的时刻。

注意如果栈为空，则说明前面没有比 $x$ 大的元素，$x$ 无法被移除，即 $x$ 的移除时间为 $0$。

示例：

数组 `nums` ：`[5, 3, 4, 4, 7, 3, 6, 11, 8, 5, 11]`

移除时间：`[0, 1, 2, 3, 0, 1, 2, 0, 1, 1, 0]`

##### 复杂度分析：

- 时间复杂度：$$ O(N) $$，每个元素至多进出栈各一次。
- 空间复杂度：$$ O(N) $$，最坏情况下栈中有 $N$ 个元素。

#### 方法二：链表模拟

直接模拟，每次从头到尾检查一遍是 $O(N^2)$ 的时间复杂度，肯定是超时的。

我们可以发现：**下一次发生删除的位置，只有可能是上一次发生删除的位置的下一个位置。**所以我们可以每次记录下来上一次发生删除的位置，下一次只检查这些位置之后的位置，判断是否要进行新的删除。

##### 复杂度分析：

- 时间复杂度：$$ O(N) $$，每个元素只被删除一次。
- 空间复杂度：$$ O(N) $$。

### 代码

```java
class Solution {
    public int totalSteps(int[] nums) {
        int ans = 0; // 最大移除时间
        int[] rt = new int[nums.length]; // 移除时间
        Deque<Integer> stack = new ArrayDeque<>(); // 单调递减栈
        for (int i = 0; i < nums.length; i++) {
            int t = 0;
            while (!stack.isEmpty() && nums[stack.peek()] <= nums[i]) {
                t = Math.max(t, rt[stack.pop()]);
            }
            if (!stack.isEmpty()) {
                rt[i] = t + 1;
                ans = Math.max(ans, rt[i]);
            }
            stack.push(i);
        }
        return ans;
    }
}
```

```java
class Solution {
    public int totalSteps(int[] nums) {
        int n = nums.length;
        int[] newNums = new int[n + 1];
        System.arraycopy(nums, 0, newNums, 0, n);
        newNums[n] = Integer.MAX_VALUE;
        int[] nx = new int[n];
        boolean[] rem = new boolean[n];
        for (int i = 0; i < n; i++) {
            nx[i] = i + 1;
            rem[i] = true;
        }
        List<Integer> list = new ArrayList<>();
        for (int i = n - 2; i >= 0; i--) {
            if (newNums[i] > newNums[i+1])
                list.add(i);
        }

        for (int cnt = 0; ; cnt++) {
            List<Integer> list2 = new ArrayList<>();
            for (int i : list) {
                if (rem[i] && newNums[i] > newNums[nx[i]]) {
                    rem[nx[i]] = false;
                    nx[i] = nx[nx[i]];
                    list2.add(i);
                }
            }
            if (!list2.isEmpty()) {
                list = list2;
            } else {
                return cnt;
            }
        }
    }
}
```

