# [2290. 到达角落需要移除障碍物的最小数目](https://leetcode.cn/problems/minimum-obstacle-removal-to-reach-corner/)

### 题目

给你一个下标从 **0** 开始的二维整数数组 `grid` ，数组大小为 `m x n` 。每个单元格都是两个值之一：

- `0` 表示一个 **空** 单元格，
- `1` 表示一个可以移除的 **障碍物** 。

你可以向上、下、左、右移动，从一个空单元格移动到另一个空单元格。

现在你需要从左上角 `(0, 0)` 移动到右下角 `(m - 1, n - 1)` ，返回需要移除的障碍物的 **最小** 数目。

 

**示例 1：**

![img](6081%E5%88%B0%E8%BE%BE%E8%A7%92%E8%90%BD%E9%9C%80%E8%A6%81%E7%A7%BB%E9%99%A4%E9%9A%9C%E7%A2%8D%E7%89%A9%E7%9A%84%E6%9C%80%E5%B0%8F%E6%95%B0%E7%9B%AE.assets/example1drawio-1.png)

```
输入：grid = [[0,1,1],[1,1,0],[1,1,0]]
输出：2
解释：可以移除位于 (0, 1) 和 (0, 2) 的障碍物来创建从 (0, 0) 到 (2, 2) 的路径。
可以证明我们至少需要移除两个障碍物，所以返回 2 。
注意，可能存在其他方式来移除 2 个障碍物，创建出可行的路径。
```

**示例 2：**

![img](6081%E5%88%B0%E8%BE%BE%E8%A7%92%E8%90%BD%E9%9C%80%E8%A6%81%E7%A7%BB%E9%99%A4%E9%9A%9C%E7%A2%8D%E7%89%A9%E7%9A%84%E6%9C%80%E5%B0%8F%E6%95%B0%E7%9B%AE.assets/example1drawio.png)

```
输入：grid = [[0,1,0,0,0],[0,1,0,1,0],[0,0,0,1,0]]
输出：0
解释：不移除任何障碍物就能从 (0, 0) 到 (2, 4) ，所以返回 0 。
```

 

**提示：**

- `m == grid.length`
- `n == grid[i].length`
- `1 <= m, n <= 10^5`
- `2 <= m * n <= 10^5`
- `grid[i][j]` 为 `0` **或** `1`
- `grid[0][0] == grid[m - 1][n - 1] == 0`

### 解题思路

#### 方法一：BFS

- 使用 `dis[m][n]`维护源点`[0,0]` 到  `grid` 中每个单元格的距离

- 使用 BFS 算法从源点 `[0,0]` 开始层序遍历  `grid`，遍历过程中更新  `dis[m][n]`，并且仅距离更短的结点的后继结点能加入队列中。
-  `dis[m-1][n-1]` 即为所求。

##### 复杂度分析：

- 时间复杂度：$$ O(MN) $$
- 空间复杂度：$$ O(MN) $$

#### 方法二：0-1BFS

本题可以把障碍物当做可以经过的单元格，不过经过它的代价为1，而经过空单元格的代价为0。这样问题就转化为求从起点 `[0, 0]` 到终点 `[m-1, n-1]` 的最短路径长度。对于边权值仅为0或1的图，我们可以使用**0-1BFS**算法来求单源最短路径问题。

##### 复杂度分析：

- 时间复杂度：$$ O(MN) $$
- 空间复杂度：$$ O(MN) $$

#### 方法三：Dijkstra

求解单源最短路径问题还可以用 Dijkstra 算法。

##### 复杂度分析：

- 时间复杂度：$$ O(MNlogMN) $$
- 空间复杂度：$$ O(MN) $$

### 代码

```java
class Solution {
    public int minimumObstacles(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        int[][] dis = new int[m][n];
        for (int i = 0; i < m; i++) {
            Arrays.fill(dis[i], m * n);
        }
        Queue<int[]> queue = new ArrayDeque<>();
        queue.offer(new int[]{0, 0});
        dis[0][0] = 0;
        int[] dx = {0, 0, 1, -1};
        int[] dy = {1, -1, 0, 0};
        while (!queue.isEmpty()) {
            int[] node = queue.poll();
            for (int i = 0; i < 4; i++) {
                int nx = node[0] + dx[i];
                int ny = node[1] + dy[i];
                if (nx < 0 || nx >= m || ny < 0 || ny >= n) continue;
                int d = dis[node[0]][node[1]] + grid[nx][ny];
                if (d < dis[nx][ny]) {
                    dis[nx][ny] = d;
                    queue.offer(new int[]{nx, ny});
                }
            }
        }
        return dis[m - 1][n - 1];
    }
}
```

```java
class Solution {
    public int minimumObstacles(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        int[][] dis = new int[m][n];
        for (int i = 0; i < m; i++) {
            Arrays.fill(dis[i], m * n);
        }
        Deque<int[]> queue = new ArrayDeque<>();
        queue.offer(new int[]{0, 0});
        dis[0][0] = 0;
        int[] dx = {0, 0, 1, -1};
        int[] dy = {1, -1, 0, 0};
        while (!queue.isEmpty()) {
            int[] node = queue.poll();
            for (int i = 0; i < 4; i++) {
                int nx = node[0] + dx[i];
                int ny = node[1] + dy[i];
                if (nx < 0 || nx >= m || ny < 0 || ny >= n) continue;
                int d = dis[node[0]][node[1]] + grid[nx][ny];
                if (d < dis[nx][ny]) {
                    dis[nx][ny] = d;
                    if (grid[nx][ny] == 0) queue.offerFirst(new int[]{nx, ny});
                    else queue.offerLast(new int[]{nx, ny});
                }
            }
        }
        return dis[m - 1][n - 1];
    }
}
```

```java
class Solution {
    public int minimumObstacles(int[][] grid) {
        int[] dx = {0, 0, 1, -1};
        int[] dy = {1, -1, 0, 0};
        int m = grid.length, n = grid[0].length;
        int[][] dis = new int[m][n];
        for (int i = 0; i < m; i++) Arrays.fill(dis[i], m * n);
        dis[0][0] = 0;
        PriorityQueue<int[]> queue = new PriorityQueue<>(Comparator.comparingInt(a -> a[0]));
        queue.offer(new int[]{0, 0});
        while (!queue.isEmpty()) {
            int[] node = queue.poll();
            int d = node[0];
            int x = node[1] / n;
            int y = node[1] % n;
            for (int i = 0; i < 4; i++) {
                int nx = x + dx[i];
                int ny = y + dy[i];
                if (nx < 0 || nx >= m || ny < 0 || ny >= n) continue;
                int nd = d + grid[nx][ny];
                if (nd < dis[nx][ny]) {
                    dis[nx][ny] = nd;
                    queue.offer(new int[]{nd, nx * n + ny});
                }
            }
        }
        return dis[m - 1][n - 1];
    }
}
```

