# [6009. 使两字符串互为字母异位词的最少步骤数](https://leetcode-cn.com/problems/minimum-number-of-steps-to-make-two-strings-anagram-ii/)

### 题目

给你两个字符串 `s` 和 `t` 。在一步操作中，你可以给 `s` 或者 `t` 追加 **任一字符** 。

返回使 `s` 和 `t` 互为 **字母异位词** 所需的最少步骤数*。*

**字母异位词** 指字母相同但是顺序不同（或者相同）的字符串。

 

**示例 1：**

```
输入：s = "leetcode", t = "coats"
输出：7
解释：
- 执行 2 步操作，将 "as" 追加到 s = "leetcode" 中，得到 s = "leetcodeas" 。
- 执行 5 步操作，将 "leede" 追加到 t = "coats" 中，得到 t = "coatsleede" 。
"leetcodeas" 和 "coatsleede" 互为字母异位词。
总共用去 2 + 5 = 7 步。
可以证明，无法用少于 7 步操作使这两个字符串互为字母异位词。
```

**示例 2：**

```
输入：s = "night", t = "thing"
输出：0
解释：给出的字符串已经互为字母异位词。因此，不需要任何进一步操作。
```

 

**提示：**

- `1 <= s.length, t.length <= 2 * 105`
- `s` 和 `t` 由小写英文字符组成

### 解题思路

#### 方法一：哈希表

要使 `s` 和 `t` 互为字母异位词，即要使两者中的字符种类和每种字符个数相同，题目仅让执行追加字符操作，因此我们仅需要比较出 `s` 和 `t` 中不同种类字符的差值和，即为所需的步骤数。

算法步骤：

- 使用哈希表统计出 `s` 和 `t` 中每种字符的个数；
- 遍历哈希表，计算每种字符的差值，对这个差值求和，即为所求答案。

##### 复杂度分析

- 时间复杂度：$$ O(M+N+∣Σ∣) $$，其中 $$ M $$ 和 $$ N $$ 为`s` 和 `t` 的长度，$$ ∣Σ∣ $$为字母表长度。
- 空间复杂度：$$ O(∣Σ∣) $$

### 代码

```java
class Solution {
    public int minSteps(String s, String t) {
        int[] a = new int[26];
        int[] b = new int[26];
        for (char c : s.toCharArray()) {
            a[c - 'a']++;
        }
        for (char c : t.toCharArray()) {
            b[c - 'a']++;
        }
        
        int ans = 0;
        for (int i = 0; i < 26; i++) {
            ans += Math.abs(a[i] - b[i]);
        }
        return ans;
    }
}
```

