# [6010. 完成旅途的最少时间](https://leetcode-cn.com/problems/minimum-time-to-complete-trips/)

### 题目

给你一个数组 `time` ，其中 `time[i]` 表示第 `i` 辆公交车完成 **一趟旅途** 所需要花费的时间。

每辆公交车可以 **连续** 完成多趟旅途，也就是说，一辆公交车当前旅途完成后，可以 **立马开始** 下一趟旅途。每辆公交车 **独立** 运行，也就是说可以同时有多辆公交车在运行且互不影响。

给你一个整数 `totalTrips` ，表示所有公交车 **总共** 需要完成的旅途数目。请你返回完成 **至少** `totalTrips` 趟旅途需要花费的 **最少** 时间。

 

**示例 1：**

```
输入：time = [1,2,3], totalTrips = 5
输出：3
解释：
- 时刻 t = 1 ，每辆公交车完成的旅途数分别为 [1,0,0] 。
  已完成的总旅途数为 1 + 0 + 0 = 1 。
- 时刻 t = 2 ，每辆公交车完成的旅途数分别为 [2,1,0] 。
  已完成的总旅途数为 2 + 1 + 0 = 3 。
- 时刻 t = 3 ，每辆公交车完成的旅途数分别为 [3,1,1] 。
  已完成的总旅途数为 3 + 1 + 1 = 5 。
所以总共完成至少 5 趟旅途的最少时间为 3 。
```

**示例 2：**

```
输入：time = [2], totalTrips = 1
输出：2
解释：
只有一辆公交车，它将在时刻 t = 2 完成第一趟旅途。
所以完成 1 趟旅途的最少时间为 2 。
```

 

**提示：**

- `1 <= time.length <= 10^5`
- `1 <= time[i], totalTrips <= 10^7`

### 解题思路

#### 方法一：二分答案

求解最大最小问题，可以考虑使用二分法。这道题是一道经典的二分答案问题。

随着时间的增加，能完成的旅途趟数是单调递增的，因此我们可以使用二分法。通过二分时间，判断花费 $$ t $$ 时间时能否完成 `totalTrips` 趟旅途，找到不能完成和能完成的界限位置。

算法步骤：

- 对 $$ time $$ 数组进行排序；
- 二分法左右边界分别为： $$ l = min(time) $$， $$ r = min(time) * totalTrips $$；
- 枚举 $$ mid $$，判断花费 $$ mid $$ 时间能否完成 `totalTrips` 趟旅途；
    - 计算 $$ mid $$ 时间内$$ time $$ 数组中每辆车能跑几趟，判断总共能跑的趟数是否大于 `totalTrips`；
- 返回左边界 $$ l $$。

##### 复杂度分析

- 时间复杂度：$$ O(NlogC) $$，其中 $$ C=min(time)×totalTrips $$ 为答案的上界。
- 空间复杂度：$$ O(1) $$。

### 代码

```java
class Solution {
    public long minimumTime(int[] time, int totalTrips) {
        Arrays.sort(time);
        long l = time[0], r = (long) time[0] * totalTrips;
        while (l < r) {
            long mid = (l + r) / 2;
            if (check(mid, time, totalTrips)) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        return l;
    }

    private boolean check(long mid, int[] time, int tot) {
        for (int t : time) {
            if (tot <= 0 || t > mid) break;
            tot -= mid / t;
        }
        return tot <= 0;
    }
}
```

