# [6099. 小于等于 K 的最长二进制子序列](https://leetcode.cn/problems/longest-binary-subsequence-less-than-or-equal-to-k/)

### 题目

给你一个二进制字符串 `s` 和一个正整数 `k` 。

请你返回 `s` 的 **最长** 子序列，且该子序列对应的 **二进制** 数字小于等于 `k` 。

注意：

- 子序列可以有 **前导 0** 。
- 空字符串视为 `0` 。
- **子序列** 是指从一个字符串中删除零个或者多个字符后，不改变顺序得到的剩余字符序列。

 

**示例 1：**

```
输入：s = "1001010", k = 5
输出：5
解释：s 中小于等于 5 的最长子序列是 "00010" ，对应的十进制数字是 2 。
注意 "00100" 和 "00101" 也是可行的最长子序列，十进制分别对应 4 和 5 。
最长子序列的长度为 5 ，所以返回 5 。
```

**示例 2：**

```
输入：s = "00101001", k = 1
输出：6
解释："000001" 是 s 中小于等于 1 的最长子序列，对应的十进制数字是 1 。
最长子序列的长度为 6 ，所以返回 6 。
```

 

**提示：**

- `1 <= s.length <= 1000`
- `s[i]` 要么是 `'0'` ，要么是 `'1'` 。
- `1 <= k <= 10^9`

### 解题思路

#### 方法：贪心

- 前导零不会改变子序列的大小，因此要尽可能地往子序列前面添加零。
- 我们应该在 $s$ 中一个靠后的找不超过 $k$ 的子序列，越靠后添加的前导零也就越多。
- 因此，本题我们转化为在 $s$ 中找不超过 $k$ 的最长后缀，让后再往这个后缀前面添加前导零。
- 设 $s$ 的长度为 $n$，$k$ 的长度为 $m$，分类讨论：
    - 若 $n < m$，则返回 $n$；
    - 若 $n > m$：
        - $s$ 中长度为 $m$ 的后缀对应的值不超过 $k$，则取该后缀，然后再拼接其前面的前导零即可；
        - $s$ 中长度为 $m$ 的后缀对应的值超过 $k$，那么我们可以取 $s$ 长度为 $m - 1$ 的后缀，这样后缀对应的数字就小于 $k$，然后再拼接其前面前导零。

##### 复杂度分析

- 时间复杂度：$O(n)$。
- 空间复杂度：$O(1)$。

### 代码

```java
class Solution {
    public int longestSubsequence(String s, int k) {
        int n = s.length(), m = Integer.toBinaryString(k).length();
        if (n < m) return n;
        int cnt = 0;
        for (int i = 0; i < n - m; i++) {
            if (s.charAt(i) == '0') {
                cnt++;
            }
        }
        int val = Integer.parseInt(s.substring(n - m), 2);
        return val <= k ? m + cnt : m - 1 + cnt;
    }
}
```

### 参考

[分类讨论 + 贪心 - 小于等于 K 的最长二进制子序列 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-binary-subsequence-less-than-or-equal-to-k/solution/fen-lei-tao-lun-tan-xin-by-endlesscheng-vnlx/)

### 附录

周赛时的做法：

遍历 $s$ 对于每个位置 $i$，找到子序列以该位置为头时的最大长度，所有位置最大长度的最大值即为答案。

对于每个位置 $i$，当后序字符长度大于 $k$ 的二进制表示长度时，碰到 $0$ 则加入子序列，碰到 $1$ 不加入；后序字符长度小于等于 $k$ 的二进制表示长度时，都加入。

```java
public int longestSubsequence1(String s, int k) {
        int ans = 0;
        int n = s.length(), m = Integer.toBinaryString(k).length();
        for (int i = 0; i < n; i++) {
            long sum = s.charAt(i) == '1' ? 1 : 0;
            int len = 1;
            for (int j = i + 1; j < n && sum <= k; ) {
                if (s.charAt(j) == '0') {
                    if ((sum << 1) > k) break;
                    sum = sum << 1;
                    j++;
                    len++;
                    continue;
                }

                if (n - j <= m) {
                    if ((sum << 1 | 1) > k) break;
                    sum = sum << 1 | 1;
                    len++;
                }
                j++;
            }
            if (sum <= k) {
                ans = Math.max(ans, len);
            }
        }
        return ans;
    }
```

