# [719. 找出第 K 小的数对距离](https://leetcode.cn/problems/find-k-th-smallest-pair-distance/)

### 题目（困难）

数对 `(a,b)` 由整数 `a` 和 `b` 组成，其数对距离定义为 `a` 和 `b` 的绝对差值。

给你一个整数数组 `nums` 和一个整数 `k` ，数对由 `nums[i]` 和 `nums[j]` 组成且满足 `0 <= i < j < nums.length` 。返回 **所有数对距离中** 第 `k` 小的数对距离。

 

示例 1：

```
输入：nums = [1,3,1], k = 1
输出：0
解释：数对和对应的距离如下：
(1,3) -> 2
(1,1) -> 0
(3,1) -> 2
距离第 1 小的数对是 (1,1) ，距离为 0 。
```

示例 2：

```
输入：nums = [1,1,1], k = 2
输出：0
```

示例 3：

```
输入：nums = [1,6,1], k = 3
输出：5
```



**提示：**

- `n == nums.length`
- `2 <= n <= 10^4`
- `0 <= nums[i] <= 10^6`
- `1 <= k <= n * (n - 1) / 2`

### 解题思路

#### 方法一：排序+二分查找

- 由于数对距离定义为 $(i,j)$ 的绝对差值，因此从原数组中找数对 $(i, j)$，等价于在排序数组中找。
- 设数组 $nums$ 所形成的的数对距离序列为 $A=a_1,a_2,\cdots,a_n$，第 $k$ 小的距离为 $a_k$。
- 在以第 $k$ 小的距离对为分割点的序列上，具有如下的二段性：
    - 位于 $a_k$ 右侧的所有值 $a_i$ 必然有序列 $A$ 中小于等于 $a_i$ 的数不少于 $k$ 个；
    - 位于 $a_k$ 左侧的所有值 $a_i$ 必然有序列 $A$ 中小于等于 $a_i$ 的数不多于 $k$ 个。
- 对于具有二段性的问题，我们可以使用二分查找求解。
- 二分区间为：数对距离的最小值为 $0$，最大值为 $|nums[n-1] - nums[0]|$。
- 对于当前搜索的距离 $mid$，计算所有距离小于等于 $mid$ 的数对个数 $cnt$，
    - 若 $cnt \ge k$，则 $r = mid$；
    - 否则 $l = mid + 1$。
- 对于距离 $mid$，计算所有距离小于等于 $mid$​ 的数对个数可以使用二分查找：枚举所有数对的右端点 $j$，二分查找大于等于 $nums[j]−mid$ 的最小值的下标 $i$，那么右端点为 $j$ 且距离小于等于 $mid$ 的数对个数为 $j−i$。

##### 复杂度分析

- 时间复杂度：$O(nlogn \times logD)$，其中 $n$ 是数组 $nums$的长度，$D$ 为 $max(nums) - min(nums)$。
- 空间复杂度：$O(logn)$，排序的平均空间复杂度为$O(logn)$。

#### 方法一：排序+二分查找+双指针

对于距离 $mid$，计算所有距离小于等于 $mid$ 的数对个数也可以使用双指针：当左端点为 $i$，从 $i + 1$ 枚举右端点 $j$，移动右端点直到 $nums[j]-nums[i] > mid$，那么左端点为 $i$ 且距离小于等于 $mid$ 的数对数目为 $j - i - 1$。

##### 复杂度分析

- 时间复杂度：$O(n \times (logn + logD))$，其中 $n$ 是数组 $nums$的长度，$D$ 为 $max(nums) - min(nums)$。
- 空间复杂度：$O(logn)$，排序的平均空间复杂度为$O(logn)$。

### 代码

```java
class Solution {
    public int smallestDistancePair(int[] nums, int k) {
        int n = nums.length;
        Arrays.sort(nums);
        int l = 0, r = nums[n - 1] - nums[0];
        while (l < r) {
            int mid = l + r >> 1;
            if (check(mid, nums, k)) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        return l;
    }

    private boolean check(int dis, int[] nums, int k) {
        int cnt = 0;
        for (int i = 0; i < nums.length; i++) {
            int j = binarySearch(nums, i, nums[i] - dis);
            cnt += i - j;
        }
        return cnt >= k;
    }

    private int binarySearch(int[] nums, int end, int target) {
        int l = 0, r = end;
        while (l < r) {
            int mid = l + r >> 1;
            if (nums[mid] >= target) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        return l;
    }
}
```

```java
class Solution {
    public int smallestDistancePair(int[] nums, int k) {
        int n = nums.length;
        Arrays.sort(nums);
        int l = 0, r = nums[n - 1] - nums[0];
        while (l < r) {
            int mid = l + r >> 1;
            if (check(mid, nums, k)) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        return l;
    }

    private boolean check(int dis, int[] nums, int k) {
        int cnt = 0;
        for (int i = 0, j = 1; i < nums.length; i++) {
            while (j < nums.length && nums[j] - nums[i] <= dis)
                j++;
            cnt += j - i - 1;
        }
        return cnt >= k;
    }
}
```

