# [873. 最长的斐波那契子序列的长度](https://leetcode.cn/problems/length-of-longest-fibonacci-subsequence/)

### 题目

如果序列 `X_1, X_2, ..., X_n` 满足下列条件，就说它是 *斐波那契式* 的：

- `n >= 3`
- 对于所有 `i + 2 <= n`，都有 `X_i + X_{i+1} = X_{i+2}`

给定一个**严格递增**的正整数数组形成序列 arr ，找到 arr 中最长的斐波那契式的子序列的长度。如果一个不存在，返回 0 。

*（回想一下，子序列是从原序列 arr 中派生出来的，它从 arr 中删掉任意数量的元素（也可以不删），而不改变其余元素的顺序。例如， `[3, 5, 8]` 是 `[3, 4, 5, 6, 7, 8]` 的一个子序列）*



**示例 1：**

```
输入: arr = [1,2,3,4,5,6,7,8]
输出: 5
解释: 最长的斐波那契式子序列为 [1,2,3,5,8] 。
```

**示例 2：**

```
输入: arr = [1,3,7,11,12,14,18]
输出: 3
解释: 最长的斐波那契式子序列有 [1,11,12]、[3,11,14] 以及 [7,11,18] 。
```

 

**提示：**

- `3 <= arr.length <= 1000`
- `1 <= arr[i] < arr[i + 1] <= 10^9`

### 解题思路

#### 方法一：暴力法

对于每个斐波那契式只要前两个项确定了，则整个斐波那契式就确定了，因此我们可以枚举斐波那契式的前两项，判断后序项是否在数组中出现，来确定以该两项为首项的斐波那契式的长度，然后得到其中的最长长度。

此外，由于斐波那契式的长度要大于等于 $3$，因此最后要进行检查。

##### 复杂度分析

- 时间复杂度：$O(n^2\log m)$，其中 $n$ 是数组的长度，$m$ 是数组中的最大值。
- 空间复杂度：$O(n)$。

#### 方法二：动态规划

将斐波那契式中的两个连续项 $arr[i]$ 和 $arr[j]$ 视为单个结点 $(i, j)$，整个斐波那契式则是这些连续的结点之间的路径。

例如：
$$
id=1, 2, 4, 7, 10 \\
val=2, 3, 5, 8, 13
$$

可以表示为：

$$
(1, 2) (2, 4) (4, 7) (7, 10)
$$

只有 $arr[i]+arr[j]==arr[k]$ 时，$(i, j)$ 和 $(j, k)$ 才是相连的。这样我们将问题转化为一个类似 **最长上升子序列** 的问题。

算法：

- 令 $longest(i,j)$ 为以 $(i, j)$ 为尾的斐波那契式的最长路径长度，实现时使用 $longest[i*n+j]$ 表示 $longest(i,j)$。
- $longest(i,j) = longest(k,i) + 1$
- 双重循环枚举 $(i,j)$，得到所有斐波那契式长度，最大值即为所求。

##### 复杂度分析

- 时间复杂度：$O(n^2)$，其中 $n$ 是数组的长度。
- 空间复杂度：$O(n \log m)$，其中 $m$ 是数组中的最大值。

### 代码

```java
class Solution {
    public int lenLongestFibSubseq(int[] arr) {
        int n = arr.length, ans = 0;
        Set<Integer> set = Arrays.stream(arr).boxed().collect(Collectors.toSet());
        for (int i = 0; i < n - 2; i++) {
            for (int j = i + 1; j < n - 1; j++) {
                int a = arr[i], b = arr[j], cnt = 2;
                while (set.contains(a + b)) {
                    int tmp = b;
                    b = a + b;
                    a = tmp;
                    cnt++;
                }
                ans = Math.max(ans, cnt);
            }
        }
        return ans >= 3 ? ans : 0;
    }
}
```

```java
class Solution {
    public int lenLongestFibSubseq(int[] arr) {
        int n = arr.length;
        Map<Integer, Integer> index = new HashMap<>();
        for (int i = 0; i < n; i++) {
            index.put(arr[i], i);
        }

        int ans = 0;
        Map<Integer, Integer> longest = new HashMap<>();
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i; j++) {
                int k = index.getOrDefault(arr[i] - arr[j], n + 1);
                if (k >= j) continue;
                int len = longest.getOrDefault(k * n + j, 2) + 1;
                longest.put(j * n + i, len);
                ans = Math.max(ans, len);
            }
        }
        return ans >= 3 ? ans : 0;
    }
}
```

