# [875. 爱吃香蕉的珂珂](https://leetcode.cn/problems/koko-eating-bananas/)

### 题目

珂珂喜欢吃香蕉。这里有 `n` 堆香蕉，第 `i` 堆中有 `piles[i]` 根香蕉。警卫已经离开了，将在 `h` 小时后回来。

珂珂可以决定她吃香蕉的速度 `k` （单位：根/小时）。每个小时，她将会选择一堆香蕉，从中吃掉 `k` 根。如果这堆香蕉少于 `k` 根，她将吃掉这堆的所有香蕉，然后这一小时内不会再吃更多的香蕉。 

珂珂喜欢慢慢吃，但仍然想在警卫回来前吃掉所有的香蕉。

返回她可以在 `h` 小时内吃掉所有香蕉的最小速度 `k`（`k` 为整数）。



**示例 1：**

```
输入：piles = [3,6,7,11], h = 8
输出：4
```

**示例 2：**

```
输入：piles = [30,11,23,4,20], h = 5
输出：30
```

**示例 3：**

```
输入：piles = [30,11,23,4,20], h = 6
输出：23
```

 

**提示：**

- `1 <= piles.length <= 10^4`
- `piles.length <= h <= 10^9`
- `1 <= piles[i] <= 10^9`

### 解题思路

#### 方法：二分查找

假设珂珂在 $h$ 小时内吃掉所有香蕉的最小速度为 $k$，则吃香蕉的速度小于 $k$ 时一定不能在 $h$ 小时内吃掉所有香蕉，大于 $k$ 时一定可以在 $h$ 小时内吃掉所有香蕉，吃香蕉的速度和是否可以在规定时间内吃掉所有香蕉之间存在单调性，因此可以使用二分查找方法得到在 $h$ 小时内吃掉所有香蕉的最小速度 $k$。 

- 因为珂珂每个小时都要吃香蕉，因此二分查找的下界为 $1$。

- 因为珂珂吃掉某堆香蕉之前，这一小时内不会再吃更多的香蕉，因此二分查找的下界为 $n$ 堆香蕉中最多一堆香蕉的个数。

##### 复杂度分析

- 时间复杂度：$O(n \log m)$，其中 $n$ 是数组 $piles$ 的长度，$m$ 是数组 $piles$ 的最大值。
- 空间复杂度：$O(1)$。

### 代码

```java
class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        int l = 1, r = Arrays.stream(piles).max().getAsInt();
        while (l < r) {
            int mid = l + (r - l) / 2;
            if (check(mid, piles, h)) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        return l;
    }

    private boolean check(int k, int[] piles, int h) {
        int t = 0;
        for (int p : piles) {
            t += (p + k - 1) / k;
        }
        return t <= h;
    }
}
```

